.login-wrap{
    width: 100vw;
    height: 100vh;
    background: url('../../assets/images/bg.svg') 50% 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    header{
        width: 100%;
        position: fixed;
        top: 0;
        height: 64px;
        line-height: 64px;
        padding: 0 24px;
        text-align: right;
        span{
            cursor: pointer;
        }
    }
    .login-box{
        min-width: 360px;
        display: flex;
        flex-direction: column;
        // background-color: #ccc;
    }
}
.loading{
    position: fixed;
    margin: auto;
    // top: 50%;
    // left: 50%;
    // margin-left: 100%;
    // margin-top: 50%;
}