.layout-header-wrap{
    height: 48px;
    padding: 18px;
    box-shadow: 0px 1px 4px 0px rgba(0, 21, 41, 0.12);
    display: flex;
    justify-content: space-between;
    
    >div{
        display: flex;
        align-items: center;

    }
    .layout-header-right{
        >span{
            padding: 0 10px;
        }
        .userinfo{
            margin-right: 10px;
            >span{
               font-size: 24px;
               margin: 0 10px;
            }
        }
        >div:last-child{
            margin-left: 30px;
        }
    }
}