.rc-notification {
  /* right: 50% !important; */
  position: fixed;
  z-index: 9999;
}
.rc-notification-notice {
  border-radius: 4px;
  border: 1px solid #999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 0px solid rgba(0, 0, 0, 0);
  background: #fff;
  display: block;
  width: auto;
  line-height: 1.5;
  vertical-align: middle;
  position: relative;
}
.rc-notification-notice-closable {
  display: flex;
  align-items: center;
}
.rc-notification-notice-close {
  position: absolute;
  right: 8px;
  color: #000;
  cursor: pointer;
  outline: none;
  font-weight: 500;
  line-height: 1;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: 0.2;
  text-decoration: none;
}
.rc-notification-notice-close-x:after {
  content: '×';
}
.rc-notification-notice-close:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  text-decoration: none;
}

.rc-notification-fade-enter {
  animation: moveLeft .3s;
}
.rc-notification-fade-leave {
  animation: moveOutLeft .3s;
}
.rc-notification-fade-enter.rc-notification-fade-enter-active {
  animation: moveLeft .3s;
}
.rc-notification-fade-leave.rc-notification-fade-leave-active {
  animation-name: moveOutLeft .3s;
}

@keyframes moveOutLeft {
  0% {
      
  }
  100% {
      right: -200%;
  }
}
@keyframes moveLeft {
  0% {
      right: -200%;
  }
  100% {
      right: 0;
  }
}

.xNotice {
  display: flex;
  padding: 5px 26px 5px 6px;
  align-items: center;
  &.success {
    border-radius: 4px;
    border: 1px solid rgba(24, 144, 255, 0.56);
    background-color: rgba(24, 144, 255, 0.1);
  }
  &.error {
    border-radius: 4px;
    border: 1px solid rgba(227, 68, 67, 0.56);
    background-color:rgba(227, 68, 67, 0.1);
  }
  &.warning {
    border-radius: 4px;
    border: 1px solid rgba(255, 132, 27, 0.56);
    background-color:rgba(255, 132, 27, 0.1);
  }
  .iconWrap {
      width: 14px;
      margin-right: 6px;
      &.info {
       color: #1890ff;
      }
      &.success {
          color: #52c41a;
      }
      &.warning {
          color: #faad14;
      }
      &.error {
          color: #f5222d;
      }
  }
  .xNoticeTit {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.5;
  }
  .xNoticeDesc {
      line-height: 1.5;
      color: rgba(0,0,0, .65)
  }
}