
@primary-color:#1890ff;
@layout-header-background: #213262;

// 状态色
@status-green: #00AB8C;
@status-sky-blue: #01A3E0;
@status-blue: #5461DB;
@status-violet: #904EE2;
@status-warning: #ff841b;
@status-error: #e34443;

@text-color: #333333;
@border-color: #d9d9d9;
@divider-color: #e9e9e9;

@bg-first: #f0f2f5;
@bg-sec: #FAFAFA;

@btn-orange:rgba(255, 132, 27, 0.4);
@btn-red: rgba(227, 68, 67, 0.3);