.ant-tabs-nav{
  background-color: white;
  padding: 0 16px;
}
.pro-table-body-wrap{
  border-radius: 4px; 
  overflow: hidden;
}
.pro-table-header-wrap{
  >h2 {
    display: none;
  }
}
/* .ant-input{
    border-radius: 4px !important;
    overflow: hidden;
} */
.ant-modal-footer{
  display: flex;
  justify-content: flex-end;
}